<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Z:/Etudes/M2%20-%20S1/JEE/Projet_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE-ejb/src/java/Models/AssociationpatientFacade.java</file>
            <file>file:/Z:/Etudes/M2%20-%20S1/JEE/Projet_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE-ejb/src/java/Models/UseranonymeFacade.java</file>
            <file>file:/Z:/Etudes/M2%20-%20S1/JEE/Projet_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE-ejb/src/java/Models/AssociationpatientFacadeLocal.java</file>
            <file>file:/Z:/Etudes/M2%20-%20S1/JEE/Projet_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE/JEE_EZZERRIFI_ELMOHCINE-ejb/src/java/Models/AbstractFacade.java</file>
        </group>
    </open-files>
</project-private>
